<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/client-side-templates.js"></script>
    <script src="https://unpkg.com/mustache@latest"></script>
    <title>Todos</title>
  </head>
  <style>
    body {
      background-color: #212112;
    }
    .wrapper {
      background-color: white;
      border-radius: 24px;
      padding: 36px;
    }
    input.form-control {
      border-radius: 24px;
    }
    .btn {
      border-radius: 24px;
    }
    .btn-small {
      border-radius: 16px;
      height: 32px;
      width: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .collection {
      background-color: #f5f5f5;
      border-radius: 16px;
      padding: 8px;
    }
    .item {
      cursor: pointer;
      border-radius: 16px;
      padding: 8px;
    }
    .item:nth-child(2n) {
      background: #bdbdbd;
      color: white;
    }
    .htmx-indicator {
      display: none;
    }
    .htmx-request .htmx-indicator {
      display: block;
    }
    .htmx-request.htmx-indicator {
      display: block;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div
          class="col-xs-12 col-6 mx-auto my-5 wrapper"
          hx-ext="client-side-templates"
        >
          <h1>Todos</h1>
          <form
            hx-target="#block-response"
            hx-post="http://localhost:8000/api/todos"
          >
            <div class="form-group">
              <label for="inputTitle">Title</label>
              <input
                type="text"
                name="title"
                class="form-control"
                id="inputTitle"
                aria-describedby="smallTitle"
                placeholder="Enter todo title"
              />
              <small id="smallTitle" class="form-text text-muted"
                >Ex. Buy milk</small
              >
            </div>
            <button type="submit" class="btn btn-primary my-3">Submit</button>
          </form>
          <div
            class="collection"
            id="block-response"
            hx-get="http://localhost:8000/api/todos"
            hx-trigger="load"
            hx-target="#block-response"
            mustache-array-template="template-response"
          >
            <div
              class="spinner-border htmx-indicator mx-auto"
              role="status"
            ></div>
          </div>
          <template id="template-response">
            {{#data}}
            <div class="d-flex justify-content-between item">
              <div class="d-flex">
                <div
                  class="item"
                  id="block-response"
                  hx-trigger="click"
                  hx-get="https://jsonplaceholder.typicode.com/todos/{{id}}"
                  hx-swap="innerHTML"
                >
                  {{title}}
                </div>
                {{ #completed }}
                <button
                  class="btn btn-warning btn-small my-auto"
                  hx-trigger="click"
                  hx-patch="http://localhost:8000/api/todos/{{id}}/completed"
                  hx-target="#block-response"
                >
                  <i class="fa fa-times"></i>
                </button>
                <span class="mx-2 my-auto text-success"> Completed </span>
                {{ /completed }} {{ ^completed }}
                <button
                  class="btn btn-success btn-small my-auto"
                  hx-trigger="click"
                  hx-patch="http://localhost:8000/api/todos/{{id}}/completed"
                  hx-target="#block-response"
                >
                  <i class="fa fa-check"></i>
                </button>
                {{ /completed }}
              </div>
              <button
                class="btn btn-danger btn-sm"
                hx-trigger="click"
                hx-delete="http://localhost:8000/api/todos/{{id}}"
                hx-target="#block-response"
              >
                Delete
              </button>
            </div>
            {{/data}} {{ ^data }}
            <div class="d-flex justify-content-center">
              <span class="text-mutetd"> No data </span>
            </div>
            {{/data}}
          </template>
        </div>
      </div>
    </div>
  </body>
</html>
